{
  "compilerOptions": {
    "outDir": "./static/dist",
    "rootDir": "../",
    "target": "es2017",
    "declaration": false,
    "module": "esNext",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowUmdGlobalAccess": true,
  },
  
 "include": [
    "./static/**/*",
    "./static/src/*.spec.ts"
, "babel-register.js"  ],
} 
