{
  "compilerOptions": {
    "outDir": "./static/dist",
    "target": "es2016",
    "declaration": false,
    "module": "es2015",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "allowUmdGlobalAccess": true,
  },
 "include": [
    "./static/**/*"
  ],
} 
